version: '3.4'

networks:
  ijoin-api:
    driver: bridge

services:
  nginx:
    depends_on:
      - apiweb
      - apimobile
      - client
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./Ema.Nginx
    ports:
      - '3050:80'
    networks:
      - ijoin-api

  apiweb:
    image: ijoin/apiweb:latest
    depends_on:
      - 'adminijoin_db'
      - 'userijoin_db'
    build:
      dockerfile: Dockerfile
      context: ./Ema.Ijoins.Api
    environment:
      DB_ADMIN_CONNECTION_STRING: 'host=adminijoin_db;port=5432;database=adminijoin_database;username=adminijoin_user;password=adminijoin_password'
      DB_USER_CONNECTION_STRING: 'host=userijoin_db;port=5432;database=userijoin_database;username=userijoin_user;password=userijoin_password'
      AWS_ACCESS_KEY: 'AKIA2L3MPKZVCWVCUPGO'
      AWS_ACCESS_SECRET: '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'
      AWS_BUCKET: 'ema-cms-bucket'
    networks:
      - ijoin-api

  apimobile:
    image: ijoin/apimobile:latest
    depends_on:
      - 'userijoin_db'
    build:
      dockerfile: Dockerfile
      context: ./Ema.IjoinsChkInOut.Api
    environment:
      DB_USER_CONNECTION_STRING: 'host=userijoin_db;port=5432;database=userijoin_database;username=userijoin_user;password=userijoin_password'
      AWS_ACCESS_KEY: 'AKIA2L3MPKZVCWVCUPGO'
      AWS_ACCESS_SECRET: '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'
      AWS_BUCKET: 'ema-cms-bucket'
    networks:
      - ijoin-api

  client:
    stdin_open: true
    build:
      dockerfile: Dockerfile.dev
      context: ./Ema.Admin.Web
    volumes:
      - /app/node_modules
      - ./Ema.Admin.Web:/app
    networks:
      - ijoin-api

  adminijoin_db:
    image: postgres:latest
    volumes:
      - ./Ema.Database/adminijoin.sql:/docker-entrypoint-initdb.d/adminijoin.sql
    environment:
      POSTGRES_USER: 'adminijoin_user'
      POSTGRES_PASSWORD: 'adminijoin_password'
      POSTGRES_DB: 'adminijoin_database'
    networks:
      - ijoin-api

  userijoin_db:
    image: postgres:latest
    volumes:
      - ./Ema.Database/userijoin.sql:/docker-entrypoint-initdb.d/userijoin.sql
    environment:
      POSTGRES_USER: 'userijoin_user'
      POSTGRES_PASSWORD: 'userijoin_password'
      POSTGRES_DB: 'userijoin_database'
    networks:
      - ijoin-api
