version: '3.4'

networks:
  ijoin-api:
    driver: bridge

services:
  nginx:
    depends_on:
      - apiweb
      - apimobile
      - client
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./Ema.Nginx
    ports:
      - '3050:80'
    networks:
      - ijoin-api

  apiweb:
    image: ijoin/apiweb:latest
    depends_on:
      - 'ijoin_db'
    build:
      dockerfile: Dockerfile
      context: ./Ema.Ijoins.Api
    environment:
      DB_ADMIN_PGHOST: 'ijoin_db'
      DB_ADMIN_PGPORT: '5432'
      DB_ADMIN_PGDATABASE: 'adminijoin_database'
      DB_ADMIN_PGUSER: 'adminijoin_user'
      DB_ADMIN_PGPASSWORD: 'adminijoin_password'

      DB_USER_PGHOST: 'ijoin_db'
      DB_USER_PGPORT: '5432'
      DB_USER_PGDATABASE: 'userijoin_database'
      DB_USER_PGUSER: 'userijoin_user'
      DB_USER_PGPASSWORD: 'userijoin_password'

      AWS_ACCESS_KEY: 'AKIA2L3MPKZVCWVCUPGO'
      AWS_ACCESS_SECRET: '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'
      AWS_BUCKET: 'ema-cms-bucket'
    networks:
      - ijoin-api

  apimobile:
    image: ijoin/apimobile:latest
    depends_on:
      - 'ijoin_db'
    build:
      dockerfile: Dockerfile
      context: ./Ema.IjoinsChkInOut.Api
    environment:
      DB_USER_PGHOST: 'ijoin_db'
      DB_USER_PGPORT: '5432'
      DB_USER_PGDATABASE: 'userijoin_database'
      DB_USER_PGUSER: 'userijoin_user'
      DB_USER_PGPASSWORD: 'userijoin_password'

      AWS_ACCESS_KEY: 'AKIA2L3MPKZVCWVCUPGO'
      AWS_ACCESS_SECRET: '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'
      AWS_BUCKET: 'ema-cms-bucket'
    networks:
      - ijoin-api

  client:
    stdin_open: true
    build:
      dockerfile: Dockerfile.dev
      context: ./Ema.Admin.Web
    volumes:
      - /app/node_modules
      - ./Ema.Admin.Web:/app
    networks:
      - ijoin-api

  ijoin_db:
    image: postgres:latest
    volumes:
      - ./Ema.Database/initialijoin.sql:/docker-entrypoint-initdb.d/initialijoin.sql
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'root'
    networks:
      - ijoin-api
